<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

  /* Landing hero styles */
  .landing-container {
    position:relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
  }

  .back-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: right;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: space-between;
    padding: 40px 0;
  }

  .relative {
    position: relative;
  }


  .hero-header {
    color: #FFF;
    font-family: Heebo;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 88px;
    margin: 0 0 15px 0;
  }

  .hero-address {
    margin-bottom: 20px;
  }

  .hero-autocomplete,
  .hero-autocomplete-modal {
    padding: 0px 9px;
    width: 235px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    margin-right: 25px;
  }

  .hero-autocomplete-modal {
    border-radius: 0;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid rgba(0, 0, 0, 0.42);
    flex-grow: 1;
    margin: 0;
    margin-right: 25px;
  }

  .hero-confirm-btn {
    padding: 8px 24px;
    width: 66px;
    height: 40px;
    background: #28724F;
    color: #FFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    min-width: 115px;
  }

  .hero-confirm-btn:hover {
    background-color: #275a42;
  }

  .hero-link-btn {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #FFFFFF;
    cursor: pointer;
  }

  .hero-link-btn .icon-pin {
    height: 20px;
    margin-right: 13px;
  }

  .hero-note {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-transform: uppercase;
  }

  .hero-logo {
    max-width: 150px;
  }

  /* Landing hero map dialog styles */

  #map {
    height: 400px;
  }

  .modal-input-container {
    display: flex;
    align-items: center;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
  }

  .modal.open {
    display: block;
  }

  .modal-window {
    position: relative;
    background-color: #FFFFFF;
    width: 50%;
    margin: 10% auto;
  }

  .modal-content {
    padding: 20px;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0,0,0,0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }

  .close:hover,
  .close:focus {
    color: #000000;
    cursor: pointer;
  }

  /* Landing hero responsive styles */
  @media only screen and (max-width: 768px) {
    .hero-header {
      font-size: 28px;
      line-height: 41px;
    }

    .modal-window {
      width: 90%;
    }
  }

  @media only screen and (max-width: 400px){
    .hero-header {
      font-size: 20px;
      line-height: 29px;
    }

    .hero-address,
    .modal-input-container {
      flex-direction: column;
    }

    .hero-address .hero-autocomplete,
    .hero-confirm-btn {
      width: 100%;
    }

    .hero-address .hero-autocomplete {
      margin-bottom: 20px;
    }

    .hero-autocomplete-modal {
      margin-right: 0;
      margin-bottom: 20px;
      max-width: 100%;
    }

    .modal-window {
      width: 95%;
    }
  }


  .container {
    width: 1270px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
  }


  </style>

  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5pUOqm7waAbcDMvkYThjM9CEFYpnF3v8&callback=initAutocomplete&libraries=places">
  </script>

  <script>
    let autocomplete;
    let addressInput;
    let selectedAddress;
    const SHOP_WEBSITE_URL = 'https://www.kortreistved.no';
    const DEFAULT_MAP_LOCATION =  { lat: 59.9075909, lng: 10.7417084 };
    const DEFAULT_MAP_ZOOM = 12;
  
    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById("autocomplete"),
        { types: ["geocode"] }
      );
      autocomplete.setFields(["address_component"]);
      autocomplete.addListener("place_changed", fillInAddress);
    }

    function fillInAddress() {
      const place = autocomplete.getPlace();
    }

    function geocodeAddress(geocoder, resultsMap) {
      const address = document.getElementById("autocomplete").value;
      geocoder.geocode({ address: address }, (results, status) => {
        if (status === "OK") {
          selectedAddress = results[0];
          const params = getUrlParams(selectedAddress);
          location.href = `${SHOP_WEBSITE_URL}${params}`;
        } else {
          alert(
            "Geocode was not successful for the following reason: " + status
          );
        }
      });
    }

    function geocodeLatLng(geocoder, lat, lng) {
      const latlng = { lat, lng };
      geocoder.geocode({ location: latlng }, (results, status) => {
        if (status === "OK") {
          if (results[0]) {
            // map.setZoom(11);
            // const marker = new google.maps.Marker({
            //   position: latlng,
            //   map: map,
            // });
            // infowindow.setContent(results[0].formatted_address);
            // infowindow.open(map, marker);

            selectedAddress = results[0];

            const input = document.getElementById("address");
            const autocomplete = document.getElementById("autocomplete");
            input.value = selectedAddress.formatted_address;
            autocomplete.value = selectedAddress.formatted_address;
          } else {
            window.alert("No results found");
          }
        } else {
          window.alert("Geocoder failed due to: " + status);
        }
      });
    }

    function navigateToShop() {
      const autocomplete = document.getElementById("autocomplete");

      if (!autocomplete.value) {
        location.href = `${SHOP_WEBSITE_URL}`;
      } else {
        if (!selectedAddress) {
          const geocoder = new google.maps.Geocoder();
          geocodeAddress(geocoder, map);
        } else {
          const params = getUrlParams(selectedAddress);
          location.href = `${SHOP_WEBSITE_URL}${params}`;
        }
      }
    }

    function getUrlParams(selectedAddress) {
      const location = selectedAddress.geometry.location;
      let urlParams = `?lat=${location.lat()}&lng=${location.lng()}`;

      for (const component of selectedAddress.address_components) {
        const addressType = component.types[0];

        switch (addressType) {
          case "postal_code":
            urlParams += `&postcode=${component.long_name}`
            break;

          case "administrative_area_level_1":
            urlParams += `&city=${component.long_name}`
            break;

          case "route":
            urlParams += `&street=${component.long_name}`
            break;
        }
      }

      return encodeURI(urlParams);
    }

    function openMapDialog() {
      let marker;
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: DEFAULT_MAP_ZOOM,
        center: DEFAULT_MAP_LOCATION,
      });

      // Set selected pin
      if (selectedAddress && selectedAddress.geometry) {
        marker = new google.maps.Marker({
          position: {lat: selectedAddress.geometry.location.lat(), lng: selectedAddress.geometry.location.lng()},
          map
        });
      }

      // Get address from pin
      map.addListener('click', (mapsMouseEvent) => {
        if (!marker) {
          marker = new google.maps.Marker({
            position: {lat: mapsMouseEvent.latLng.lat(), lng: mapsMouseEvent.latLng.lng()},
            map
          });
        } else {
          var latlng = new google.maps.LatLng(mapsMouseEvent.latLng.lat(), mapsMouseEvent.latLng.lng());
          marker.setPosition(latlng);
        }

        const geocoder = new google.maps.Geocoder();
        geocodeLatLng(geocoder, mapsMouseEvent.latLng.lat(), mapsMouseEvent.latLng.lng());
      });

      document.getElementById('map-modal').classList.add('open');
  
      addressInput = new google.maps.places.Autocomplete(
        document.getElementById("address"),
        { types: ["geocode"] }
      );
      addressInput.setFields(["address_component"]);
      addressInput.addListener("place_changed", updateMarker);
    }

    function updateMarker() {
      const place = addressInput.getPlace();
    }

    function closeModal() {
      var modal = document.getElementById('map-modal');
      modal.classList.remove('open');
    }
  </script>
</head>
<body>
  <div class="landing-container">
    <img  srcset="./back-mobile.png 436w,
      ./back.jpg 720w,
      ./back.jpg 1080w"
      src="./back.jpg" alt="Background image" class="back-img">

    <div class="container relative">
      <div class="hero-container">
        <img src="./logo-white.png" alt="Logo" class="hero-logo">
        <div class="hero-block">
          <h1 class="hero-header">Hvor vil du ha veden levert?</h1>
          <div class="hero-address">
            <input
              id="autocomplete"
              class="hero-autocomplete"
              placeholder="Legg inn ditt postnr"
              type="text"
            />

            <button onClick="navigateToShop()"
              class="hero-confirm-btn">OK</button>
          </div>
          <span onClick="openMapDialog()"
            class="hero-link-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 14 20" fill="none" class="icon-pin">
              <path d="M7 0.00012207C3.13 0.00012207 0 3.13012 0 7.00012C0 12.2501 7 20.0001 7 20.0001C7 20.0001 14 12.2501 14 7.00012C14 3.13012 10.87 0.00012207 7 0.00012207ZM7 9.50012C5.62 9.50012 4.5 8.38012 4.5 7.00012C4.5 5.62012 5.62 4.50012 7 4.50012C8.38 4.50012 9.5 5.62012 9.5 7.00012C9.5 8.38012 8.38 9.50012 7 9.50012Z" fill="#28724F"/>
            </svg>
            Velg adresse fra et kart
          </span>
        </div>
        <p class="hero-note">*GARANTERT TØRR VED LEVERT</p>
      </div>
    </div>
  </div>

  <div id="map-modal" class="modal">
    <div class="modal-window">
      <span onClick="closeModal()" class="close">×</span>
      <div class="modal-content">
        <h4>Vennligst legg inn din leveringsadresse. Så vil vi vise produkter og priser i nærheten av deg.</h4>
        <div class="modal-input-container">
          <input
            id="address"
            class="hero-autocomplete-modal"
            placeholder="Legg inn ditt postnr"
            type="text"
          />
          <button onClick="navigateToShop()" class="hero-confirm-btn">OK</button>
        </div>
      </div>
      <div id="map"></div>
    </div>
  </div>


  <div class="container">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>


    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>



    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>




    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus iaculis fermentum. Morbi convallis ipsum dolor.
      Suspendisse varius fermentum tincidunt. Nunc mi risus, facilisis non convallis volutpat, molestie non orci. In
      fermentum, mi vel consequat luctus, nunc ipsum faucibus lorem, eu mollis risus libero feugiat elit. Mauris tristique
      sapien non risus convallis dignissim. Nunc lobortis auctor nunc. Etiam venenatis sapien at nulla tincidunt sed
      ornare risus dignissim. Etiam pharetra metus et libero consequat varius. Nulla posuere nibh sollicitudin dolor
      faucibus condimentum. In volutpat iaculis ipsum ut ornare. Donec sodales eros feugiat velit convallis vel viverra
      dui auctor. Aenean non magna sit amet nibh vestibulum mattis et sed turpis. Sed quis enim sed ipsum adipiscing
      tristique vel vitae justo. Curabitur interdum lectus non dui varius laoreet.
    </p>
    <p>
      Maecenas nec diam a diam sagittis ullamcorper. Integer lacinia felis non dolor dictum faucibus. In scelerisque
      laoreet elit vitae molestie. Pellentesque leo felis, euismod vel bibendum eu, consequat imperdiet nisl. Ut
      tristique, nibh non ultricies hendrerit, risus tellus aliquam est, id lacinia augue mi sit amet quam. Etiam rhoncus,
      nunc a varius gravida, nunc lectus dignissim lectus, in malesuada nisl mi et leo. Etiam cursus molestie sem, ut
      dapibus lectus laoreet et. Fusce vitae lectus vitae ipsum placerat molestie a vitae massa. Quisque auctor sagittis
      ipsum ut tempus. Quisque nisi justo, ornare in mollis sit amet, lobortis eget nulla. Pellentesque euismod varius
      feugiat. Curabitur ac erat est, vitae ultricies purus.
    </p>
    <p>
      Pellentesque congue, turpis vel iaculis varius, felis felis rhoncus nunc, placerat tincidunt nunc mi et felis. Duis
      nec eros in ipsum egestas elementum et at justo. Sed a velit nibh. Integer dolor neque, gravida eget accumsan et,
      sagittis condimentum sapien. Donec lobortis tincidunt elit, quis mollis nisi consequat non. Integer vitae orci
      velit, id eleifend augue. Integer ac nulla quis dolor mollis sagittis. Integer hendrerit tempus arcu gravida
      sollicitudin. Duis lacinia dui sed nisi consequat suscipit. In hac habitasse platea dictumst. Proin rutrum porttitor
      venenatis. Vestibulum egestas bibendum massa, non posuere quam imperdiet eget. In hac habitasse platea dictumst.
      Quisque lacinia, est quis consectetur bibendum, elit augue sagittis tellus, eleifend egestas lectus massa nec arcu.
      Sed consectetur laoreet mi, in vehicula ligula tempor et. Nam non purus tellus, vel lobortis arcu. Proin ut augue et
      urna congue consequat. Donec condimentum lacus quis odio pretium lacinia. Sed nibh arcu, posuere ut tincidunt
      fringilla, venenatis vitae velit.
    </p>s
  </div>
</body>
</html>